{
  "name": "Your App Name",
  "short_name": "Short Name",
  "description": "Description of your app",
  "icons": [
    {
      "src": "./assets/CIP_pwa_logo_192_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/CIP_pwa_logo_512_512.png",
      "sizes": "SI2x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
